<mxfile host="app.diagrams.net" modified="2023-07-07T10:14:13.768Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="mvkTzZfvnB976BOAh_Qy" version="21.6.1" type="device">
  <diagram name="Page-1" id="VUuAEpR89lkpddl1aBat">
    <mxGraphModel dx="880" dy="444" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AJaDBmCbntTHq8MA8gen-2" value="rt" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AJaDBmCbntTHq8MA8gen-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.392;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AJaDBmCbntTHq8MA8gen-3" target="AJaDBmCbntTHq8MA8gen-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AJaDBmCbntTHq8MA8gen-3" value="start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="20" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AJaDBmCbntTHq8MA8gen-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AJaDBmCbntTHq8MA8gen-4" target="AJaDBmCbntTHq8MA8gen-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AJaDBmCbntTHq8MA8gen-4" value="Recevied files from&amp;nbsp;&lt;br&gt;Email&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AJaDBmCbntTHq8MA8gen-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.043;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AJaDBmCbntTHq8MA8gen-5" target="AJaDBmCbntTHq8MA8gen-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AJaDBmCbntTHq8MA8gen-5" value="Read table by using data frame and separate file columns and records data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AJaDBmCbntTHq8MA8gen-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AJaDBmCbntTHq8MA8gen-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AJaDBmCbntTHq8MA8gen-7" value="u[pload file columns details in Bank&amp;nbsp; loading table and upload records data into&amp;nbsp; Data loading table" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="120" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="AJaDBmCbntTHq8MA8gen-9" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="645" y="240" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AJaDBmCbntTHq8MA8gen-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AJaDBmCbntTHq8MA8gen-19" target="AJaDBmCbntTHq8MA8gen-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AJaDBmCbntTHq8MA8gen-19" value="check the mail and load the file from mail and save the file in local folder&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
